<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        li {
            background-color: darkgrey;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration:underline;
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        .background-color {
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <h1>Exercísios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
        <li id="amarelo" >Amarelo</li>
        <li id="vermelho" >Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>